CONNECT media2.ling.online:443 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0
Connection: keep-alive
Connection: keep-alive
Host: media2.ling.online:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 3B 6D 22 7B 31 A9 03 D1 D9 24 A1 74 A6 56 A5 47 2E B9 81 A4 7D 27 64 67 75 1D 65 E6 C4 9D 12 FE
"Time": 6/19/2035 11:15:55 AM
SessionID: D2 1C 5A 48 91 40 3D 7F 06 5F FC 5D 20 7B DE 8C 68 13 58 54 14 A0 A9 C5 21 45 79 CB C7 15 73 68
Extensions: 
	server_name	media2.ling.online
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19], ffdhe2048 [0x0100], ffdhe3072 [0x0101]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	49 92 A2 8E DE 75 C6 38 CE F0 A1 53 AC EE 0E E6 29 6D 28 64 C7 95 35 35 2D 4A 90 47 88 80 5B 1B 32 8F 41 F1 7B 25 32 C2 92 23 D1 18 47 F7 D8 4C 6F 78 E5 9E D0 1E BB 50 F8 08 DE BE F0 B6 10 FE 41 43 1D 5C E6 10 23 80 6F 6F D4 64 03 5A B6 D4 73 4D 4C 9F 05 1F 66 CE 81 DB 1B D8 0E F9 8B B4 6F 46 9D 42 34 0E 3F 42 F4 B9 6C 7A 1A 26 AD 8F 3F D0 73 27 BE 4F 2A FE 03 81 10 84 80 FE 98 E4 26 B9 AF 2D FC 9A 8B 7F 71 4C 63 01 24 E4 33 01 1C D1 4C A4 07 FA 7F 2E 1C 33 80 A5 C0 6B 12 38 52 94 4C 8B F3 AE 26 AC CA 83 FA AA D6 6F 8C B3 E6 0C 2F A1 E6 F6 97 CD EE D0 3E C3 D8 5D 10 CA 77 FD 97 60 DC F8 CF 05 5A F7 F4 E2 0E AF 4C D5
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	0x0022		00 08 04 03 05 03 06 03 02 03
	key_share	00 69 00 1D 00 20 0A D7 C7 E9 C6 8F 21 6E 1F 29 1C 31 09 1C 26 D4 FE B7 58 E9 E4 81 0B 25 82 CD 75 24 92 F7 D9 79 00 17 00 41 04 FE A5 99 B4 9C 33 31 D0 12 CA 3D 79 48 8D E5 35 41 28 D1 BF 95 5E D7 FF 37 AD E0 44 71 EB 35 F1 C2 29 4D 4F B2 21 B1 2E 14 EF C5 1B 25 D7 35 2A 65 22 E7 F7 33 A2 37 30 CD 7E 32 9C AA 3E 23 12
	supported_versions	Tls1.3, Tls1.2
	signature_algs	ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1
	psk_key_exchange_modes	01 01
	0x001c		40 01
Ciphers: 
	[1301]	TLS_AES_128_GCM_SHA256
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[1302]	TLS_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION


