HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Sat, 14 May 2022 20:13:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-Frame-Options: SAMEORIGIN
Content-Language: en
Access-Control-Allow-Origin: *
Content-Length: 4063

<video class='video-js vjs-default-skin vjs-fill vjs-big-play-centered' controls crossorigin='anonymous'
       data-id='18974' data-tp='Serial'
       data-media-title='1:23:45' data-show-title='1:23:45'
       data-title='1:23:45' data-type='Video' data-watched-total='' disableRemotePlayback
       id='lingonline-video' playsinline webkit-playsinline></video><script>
    //<![CDATA[
    window.gon_media = {};
    gon_media.env = "production";
    gon_media.user = {
        "uid": "",
        "id": 1,
        "email": "",
        "admin": false,
        "staff": false,
        "lang": "en",
        "active": false,
        "guest": false
    };

    gon_media.i18n = {
        "lang": "en",
        "langs": ["en",],
    };
    gon_media.svg_sprite = "\/static\/js\/videojs\/assets\/sprite.svg";
    gon_media.hosts = {
        "speed_steps": [[10, 1000], [40, 1600], [160, 1600], [340, 1600]]
    };
    gon_media.s = {
        "MjQwcA==": "https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/chernobyl.s01e01.720p.webrip.x264-tbs_eztv__1557201852_720p.mp4",
    };
    gon_media.h = {"aGxz": "https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/chernobyl.s01e01.720p.webrip.x264-tbs_eztv__1557201852_720p.mp4"};
    //]]></script><a class='video-close-button overlay-close vjs-icon-cancel'></a><div id='player-info'></div><div id='player-help'><div class='close-btn'></div><h4>Player controls</h4><div class='keyboard'><p>enter — toggle fullscreen</p><p>space — toggle playback</p><p>T — translate subtitle cue</p><p>H — player controls reference</p><p>C — show/hide controls</p><p>S — toggle subtitles</p><p>1,2...9 — toggle subtitle language</p><p>&nbsp;</p><p>- (minus) — decrease subtitle size</p><p>+ (plus) — increase subtitle size</p><p>← — back to previous cue or for 5 sec.</p><p>→ — forward to next cue or for 5 sec.</p><p>SHIFT + ← or SHIFT + → — subtitle timing</p><p>SHIFT + &lt; or SHIFT + &gt; — change playback rate</p></div></div><div id='player-tracks'><track kind='captions' label='en'
                   src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/en.vvt' srclang='en'><track kind='subtitles' label='en'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/en.vvt' srclang='en'
               default data-default><track kind='subtitles' label='ru'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/ru.vvt' srclang='ru'
               ><track kind='subtitles' label='pt'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/pt.vvt' srclang='pt'
               ><track kind='subtitles' label='pl'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/pl.vvt' srclang='pl'
               ><track kind='subtitles' label='es'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/es.vvt' srclang='es'
               ><track kind='subtitles' label='fr'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/fr.vvt' srclang='fr'
               ><track kind='subtitles' label='cs'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/cs.vvt' srclang='cs'
               ><track kind='subtitles' label='de'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/de.vvt' srclang='de'
               ><track kind='subtitles' label='tr'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/tr.vvt' srclang='tr'
               ><track kind='subtitles' label='it'
               src='https://media2.ling.online/media/filebrowser/video/series/chernobyl/1/1-1/subtitles/it.vvt' srclang='it'
               ></div>
